; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    madhephaestus/ESP32Servo@^3.0.5
monitor_speed = 115200
jupload_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.flash_mode = dio
board_build.f_flash = 40000000L
